Menu
Shakes
Employment
Company
Locations
Contact Us
CHICKEN NUGGETS
CORN DOGS
HUSHPUPPIES
CHEESE FRIES
FIND YOUR COOK OUT
Cook Out | Burgers, BBQ, Hot Dogs & Shakes
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XHT6FY2MYC');
if (window.performance) {
var timeSincePageLoad = Math.round(performance.now());
gtag('event', 'timing_complete', {
'name': 'load',
'value': timeSincePageLoad,
'event_category': 'JS Dependencies'
});
}
Find A Cook Out
View Locations
Our Guarantee
Cook Out cares about the quality of both its food and service. If you were not 100% satisfied with your recent experience, please call 1-866-547-0011 to speak with one of our customer service representatives. We would love to hear about your experience and follow up with you from there.
Health Plan Transparency in Coverage
© 2026
COOKOUT
Accessibility Statement
Privacy Policy
Restaurant Website by WEBDINER
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/plugins/breakdance/plugin/themeless/themes/breakdance-zero/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
.letter-board-wrapper {
background-color: white;
perspective: 15em;
perspective-origin: 50% 100%;
padding:1px;
border-left: 3px solid #393939;
border-top: 3px solid #393939;
border-right: 3px solid #000000;
border-bottom: 3px solid #000000;
border-radius: 5px;
.letter-board {
background-color: black;
font-family: 'Teko', sans-serif;
text-transform: uppercase !important;
letter-spacing: 1px;
font-size: 2rem;
width: 100%;
position: relative;
background-color: #fefefe;
margin:0.8em auto;
.letter-board a {
display: block;
color: inherit;
cursor: default;
.letter-board > h1, .letter-board > h2, .letter-board > a > * {
background-color: transparent;
border: .1em double #dcd6ca;
border-left: none;
border-right: none;
overflow: hidden;
margin-bottom: 0;
font-size: 1.2em;
height: 1em;
line-height: 1em;
text-align: center;
.letter-board h2 {
font-size: 0.8em;
.letter-board span:not(:empty) {
border-right: 1px inset rgba(158, 151, 135, 0.2);
.letter-board span {
display: inline-block;
transition: color 200ms ease-out;
width: 0.6em;
color: #090904;
background: transparent;
background: linear-gradient(13deg, rgba(225, 245, 196, 0.42), rgba(231, 223, 213, 0.43));
vertical-align: middle;
.letter-board span:nth-child(6n + 1) {
vertical-align: top;
background: linear-gradient(13deg, rgba(225, 245, 196, 0.21), rgba(233, 222, 222, 0.36));
.letter-board span:nth-child(4n + 4) {
vertical-align: bottom;
transform: rotate(-1deg);
background: linear-gradient(13deg, rgba(205, 233, 185, 0.22), rgba(221, 212, 200, 0.65));
.letter-board span:nth-child(8n + 2) {
transform: rotate(2deg);
background: linear-gradient(13deg, rgba(230, 252, 197, 0.59), rgba(236, 223, 207, 0.19));
.letter-board span:nth-child(5n + 3) {
width: .5em;
background: linear-gradient(13deg, rgba(189, 206, 173, 0.02), #f8e7d3);
.letter-board span.flip {
@keyframes fade-to-off {
0% {
background: radial-gradient(circle at 27.67% 93%, #fefefe, rgba(0, 0, 0, 0) 53%), radial-gradient(circle at 69.72% 92.99%, #fefefe, rgba(0, 0, 0, 0) 30%), radial-gradient(circle at 27.58% 12.24%, #fefefe, rgba(0, 0, 0, 0) 58%), radial-gradient(circle at 8.05% 50%, #fefefe, rgba(0, 0, 0, 0) 24%), radial-gradient(circle at 74.32% 9.48%, #fefefe, rgba(0, 0, 0, 0) 96%), radial-gradient(circle at 98.72% 46.86%, #fefefe, rgba(0, 0, 0, 0) 12%), radial-gradient(circle at 51.45% 47.81%, #fefefe, rgba(0, 0, 0, 0) 41%), radial-gradient(circle at 50% 50%, #92866a, #92866a 100%);
10% {
20% {
@keyframes flicker {
background: radial-gradient(circle at 27.67% 93%, #fefefe, rgba(0, 0, 0, 0) 53%), radial-gradient(circle at 69.72% 92.99%, #fefefe, rgba(0, 0, 0, 0) 42%), radial-gradient(circle at 27.58% 12.24%, #fefefe, rgba(0, 0, 0, 0) 58%), radial-gradient(circle at 8.05% 50%, #fefefe, rgba(0, 0, 0, 0) 24%), radial-gradient(circle at 74.32% 9.48%, #fefefe, rgba(0, 0, 0, 0) 93%), radial-gradient(circle at 98.72% 46.86%, #fefefe, rgba(0, 0, 0, 0) 12%), radial-gradient(circle at 51.45% 47.81%, #fefefe, rgba(0, 0, 0, 0) 45%), radial-gradient(circle at 50% 50%, #92866a, #92866a 100%);
25% {
50% {
background: radial-gradient(circle at 27.67% 93%, #fefefe, rgba(0, 0, 0, 0) 53%), radial-gradient(circle at 69.72% 92.99%, #fefefe, rgba(0, 0, 0, 0) 42%), radial-gradient(circle at 27.58% 12.24%, #fefefe, rgba(0, 0, 0, 0) 58%), radial-gradient(circle at 8.05% 50%, #fefefe, rgba(0, 0, 0, 0) 24%), radial-gradient(circle at 74.32% 9.48%, #fefefe, rgba(0, 0, 0, 0) 96%), radial-gradient(circle at 98.72% 46.86%, #fefefe, rgba(0, 0, 0, 0) 12%), radial-gradient(circle at 51.45% 47.81%, #fefefe, rgba(0, 0, 0, 0) 43%), radial-gradient(circle at 50% 50%, #92866a, #92866a 100%);
100% {
background: radial-gradient(circle at 27.67% 93%, #fefefe, rgba(0, 0, 0, 0) 53%), radial-gradient(circle at 69.72% 92.99%, #fefefe, rgba(0, 0, 0, 0) 42%), radial-gradient(circle at 27.58% 12.24%, #fefefe, rgba(0, 0, 0, 0) 58%), radial-gradient(circle at 8.05% 50%, #fefefe, rgba(0, 0, 0, 0) 24%), radial-gradient(circle at 74.32% 9.48%, #fefefe, rgba(0, 0, 0, 0) 93%), radial-gradient(circle at 98.72% 46.86%, #fefefe, rgba(0, 0, 0, 0) 12%), radial-gradient(circle at 51.45% 47.81%, #fefefe, rgba(0, 0, 0, 0) 44%), radial-gradient(circle at 50% 50%, #92866a, #92866a 100%);
#wpsl-search-wrap form {
display: flex;
flex-direction: column;
gap: 12px;
.wpsl-input-row {
align-items: center;
gap: 8px;
/* Hide the label */
.wpsl-input label {
display: none !important;
/* Input styling */
#wpsl-search-input {
width: 100% !important;
padding: 12px 15px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 6px;
/* Ensure button stays inline */
.wpsl-search-btn-wrap {
margin: 0 !important;
#wpsl-search-btn {
padding: 12px 16px;
cursor: pointer;
/* Checkbox list below */
#wpsl-checkbox-filter {
margin-top: 0 !important;
.wpsl-input{width:100%!important}
#wpsl-search-wrap div, #wpsl-search-btn{margin:0px!important;}
body.breakdance {margin-top: 0px !important;}
#wpsl-gmap, #wpsl-stores, #wpsl-direction-details, #wpsl-gmap .bde-shortcode {min-height: 100vh !important;}
#wpsl-stores ul{padding-top:200px!important;}
#wpsl-gmap {float: left!important;min-height: 100vh !important;width: calc(100% - 370px) !important;}
#wpsl-result-list{position:absolute;right:0px;width:350px!important;}
.wpsl-search{position:absolute;}
/* Search */
.wpsl-search{position:absolute!important;right:0!important;z-index:99!important;width:370px;}
.wpsl-input div{display:none;}
#wpsl-search-btn{box-shadow:none!important;background-image:none!important;padding:0px;height:100%;}
align-items: stretch; /* key */
.wpsl-input {
flex: 1;
height: 48px;
justify-content: center;
padding: 0 18px;
height: 100%; /* key */
#wpsl-search-wrap div label {display:block!important;width:100%!important;}
.loc-title,.wpsl-directions{color:#d00000!important;}
.wpsl-directions{text-decoration:none!important;}
.wpsl-direction-wrap{display:flex!important;margin-top:20px;align-items: flex-end;gap:10px;}
.wpsl-dist{font-size:13px!important;font-style: italic;}
.loc-cat{display:block;color:#6d9f56;font-weight:900;}
.wpsl-store-location strong {display:none!important;}
.wpsl-store-location .wpsl-street {color:#d32727!important;font-weight:900;}
/* --- MOBILE ONLY UI BEHAVIOR --- */
@media (max-width: 768px) {
#wpsl-stores ul{padding-top:300px!important;}
.wpsl-search{top:100px;}
/* Hide search & results by default on mobile */
.wpsl-search,
#wpsl-result-list {
/* When toggled, show them */
.wpsl-search.is-visible,
#wpsl-result-list.is-visible {
display: block !important;
/* Map full width by default on mobile */
#wpsl-gmap {
transition: width 0.3s ease;
/* When the UI is open, map shrinks to make room */
#wpsl-gmap.sidebar-open {
width: calc(100% - 370px) !important;
/* OPTIONAL: Smoothly stack items when search is open */
.wpsl-search {
position: absolute !important;
right: 0 !important;
z-index: 99 !important;
width: 370px !important;
background: #fff;
/* DESKTOP — keep original layout */
@media (min-width: 769px) {
/*
.wpsl-input label, #wpsl-radius label, #wpsl-category label {width: auto!important;}
#wpsl-checkbox-filter{width:150px;}
.wpsl-search-btn-wrap{clear:both;}
@media (max-width: 1023px) {
#wpsl-result-list {width:100%!important;}
div#wpsl-gmap {width: 100%!important;height: 700px!important;}
div#wpsl-gmap {height: 500px!important;}
#wpsl-search-input{width:100%!important;}
#wpsl-search-wrap .wpsl-select-wrap{width:70%!important;float:left!important;height:40px!important;}
.wpsl-search-btn-wrap{float:left!important;width:30%!important;clear:none!important;}
#wpsl-search-wrap .wpsl-select-wrap{height:50px!important;display:flex!important;}
.wpsl-search-btn-wrap{display:flex!important;flex-direction: column!important;margin:0px!important;height:50px!important;}
#wpsl-search-wrap #wpsl-search-btn{width:100%!important;margin:0px!important;height:100%!important}
#wpsl-search-wrap div label{font-size:13px!important;line-height:normal!important;}
#wpsl-search-wrap #wpsl-radius, #wpsl-search-wrap #wpsl-results{display:flex!important;flex-direction: column!important;}
.wpsl-dropdown{height:100%!important;}
*/
document.addEventListener('DOMContentLoaded', function () {
/* Apply placeholder */
const input = document.querySelector('#wpsl-search-input');
if (input) {
input.setAttribute('placeholder', 'Enter your City, State or ZIP');
/* Wrap input + button in a row */
const inputWrap = document.querySelector('.wpsl-input');
const btnWrap = document.querySelector('.wpsl-search-btn-wrap');
if (inputWrap && btnWrap) {
const row = document.createElement('div');
row.classList.add('wpsl-input-row');
inputWrap.parentNode.insertBefore(row, inputWrap);
row.appendChild(inputWrap);
row.appendChild(btnWrap);
document.addEventListener("DOMContentLoaded", function () {
const toggleBtn   = document.querySelector("#loc-toggle");
const searchBox   = document.querySelector(".wpsl-search");
const resultList  = document.querySelector("#wpsl-result-list");
const map         = document.querySelector("#wpsl-gmap");
if (!toggleBtn || !searchBox || !resultList || !map) return;
toggleBtn.addEventListener("click", function (e) {
e.preventDefault();
// Only toggle on mobile
if (window.innerWidth > 768) return;
// Toggle search panel + results
searchBox.classList.toggle("is-visible");
resultList.classList.toggle("is-visible");
// Toggle map width
map.classList.toggle("sidebar-open");
{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cookout.com/#website","url":"https://cookout.com/","name":"COOKOUT","inLanguage":"en-US","potentialAction":{"@id":"https://cookout.com/#searchaction"},"publisher":{"@id":"https://cookout.com/#organization"}},{"@type":"SearchAction","@id":"https://cookout.com/#searchaction","target":"https://cookout.com/?s={search_term_string}","query-input":"required name=search_term_string"},{"@type":"WebPage","@id":"https://cookout.com/#webpage","url":"https://cookout.com/","inLanguage":"en-US","name":"Cook Out | Burgers, BBQ, Hot Dogs & Shakes","description":"Enjoy classic Southern fast food at Cook Out. Famous for our Cook Out Tray, burgers, BBQ, hot dogs, chicken, and 40+ milkshake flavors. Visit your local Cook Out today for unbeatable flavor and value.","datePublished":"2024-06-28T09:05:16-06:00","dateModified":"2025-09-29T06:58:11-06:00","isPartOf":{"@id":"https://cookout.com/#website"},"potentialAction":{"@id":"https://cookout.com/#readaction"},"about":{"@id":"https://cookout.com/#organization"}},{"@type":"ReadAction","@id":"https://cookout.com/#readaction","target":"https://cookout.com/"},{"@type":"Organization","@id":"https://cookout.com/#organization","url":"https://cookout.com/","name":"COOKOUT"}]}
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
document.addEventListener("DOMContentLoaded", function() {
if (typeof jQuery !== "undefined") {
jQuery(document).ready(function($) {
$('#wpsl-checkbox-filter li').each(function() {
var checkbox = $(this).find('input[type="checkbox"]');
if (checkbox.val() !== '3') { // Change '3' to the correct category ID
$(this).hide();
} else {
// Submit search when the checkbox is toggled (checked or unchecked)
checkbox.on('change', function() {
$('#wpsl-search-btn').trigger('click'); // Triggers WP Store Locator's search button
console.error("jQuery is not loaded.");
document.addEventListener('DOMContentLoaded', function(){     if (!window.BreakdanceFrontend) {
window.BreakdanceFrontend = {}
window.BreakdanceFrontend.data = {"homeUrl":"https:\/\/cookout.com","ajaxUrl":"https:\/\/cookout.com\/wp-admin\/admin-ajax.php","elementsPluginUrl":"https:\/\/cookout.com\/wp-content\/plugins\/breakdance\/subplugins\/breakdance-elements\/","BASE_BREAKPOINT_ID":"breakpoint_base","breakpoints":[{"id":"breakpoint_base","label":"Desktop","defaultPreviewWidth":"100%"},{"id":"breakpoint_tablet_landscape","label":"Tablet Landscape","defaultPreviewWidth":1024,"maxWidth":1119},{"id":"breakpoint_tablet_portrait","label":"Tablet Portrait","defaultPreviewWidth":768,"maxWidth":1023},{"id":"breakpoint_phone_landscape","label":"Phone Landscape","defaultPreviewWidth":480,"maxWidth":767},{"id":"breakpoint_phone_portrait","label":"Phone Portrait","defaultPreviewWidth":400,"maxWidth":479}],"subscriptionMode":"pro"} })
document.addEventListener('DOMContentLoaded', function(){
new BreakdanceHeaderBuilder(".breakdance .bde-header-builder-193-127", "127", false);
})
new AwesomeMenu(".breakdance .bde-menu-193-118 .breakdance-menu", {
dropdown: {
openOnClick: false,
mode: {
desktop: 'dropdown'
},
placement: 'left',
width: null,
animation: 'fade'
link: {
effect: '',
effectDirection: '',
mobile: {
breakpoint: '',
mode: 'accordion',
offcanvasPosition: 'left',
offset: 40,
followLinks: true
window.BreakdanceSwiper().update({
selector:'.breakdance .bde-section-529-121',
id: 'bde-section-529-121',
isBuilder: false,
settings: {
allowTouchMove: false,
infinite: "enabled",
speed: { number: 300 },
autoplay: "enabled",
autoplay_settings: {
speed: { number: 3000 },
pause_on_hover: false,
stop_on_interaction: false,
paginationSettings: {},
advancedSettings: {},
extras : {
autoplay: true
new BreakdanceInstagramPost('.breakdance .bde-instagram-post-529-159', { url: "https:\/\/www.instagram.com\/p\/C4viggoLw-d\/", hide_caption: true } );