Example Site Message: Click to Edit/Replace Text
Fusion: Japanese & Thai
Hours of Operation: Mon - Fri 8:00am - 8:00pm
Home
Menu
Reviews
Contact Us
Hours of Operation:
Mon - Fri 8:00am - 8:00pm
Fusion: Asian Cuisine
The best Japanese, Thai and Sushi in town
Fusion is defined as "joining two or more things together to form a single entity." We have combined different cultures and cuisines into one restaurant to create a flavorful and diverse menu that everyone can enjoy.
Business Hours:
Sunday - Thursday: 11:30-9:30
Dine-in ends at 9:15
Friday - Saturday: 11:30-10:30
Dine-in ends at 10:15
529 SC-72
Greenwood
,
SC
29649
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-11189463748');
//Nexus Build Date:2020-04-07 09:19:44 AM EST
//Nexus Version:6ad74cea314c0ba2f5ebea203dd34b6aa061220a
var neo = {
cdnUrl: 'https://cdn.create.web.com',
gatewayUrl: 'https://services.create.web.com/gateway',
mode: 'PUBLISH',
version: '2.10.0',
publishDate: '2020/04/16 18:12:57'
}
Fusion: Japanese & Thai - Home
.theme.basic  { --header-height: 210px; --header-height-collapsed: 60px; --welcome-margin-top: 150px; --nav-height: 60px }
.theme.basic .neo-page-content {  }
.theme.basic .plugin-Navigation-list {  }
.theme.basic .plugin-Header .plugin-Navigation-list { background-color: rgba(0, 0, 0, 0.5) }
Button
ZnVzaW9uZ3JlZW53b29kc2NAZ21haWwuY29t
ODY0Mzg4Nzg4OA==
HomeMenuReviewsContact Us
BUTTON
<!--
document.write('<'+'img style="position:fixed;" src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MjA2MDg2ODc7d2ViY29tZGl5&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
<img style="position:fixed;" src="logger.php-tag-dW5waWQ6MjA2MDg2ODc7d2ViY29tZGl5.jpg" width="1" height="1" alt="">
Sunday - Thursday: 11:30-9:30Dine-in ends at 9:15Friday - Saturday: 11:30-10:30Dine-in ends at 10:15