Captain D's Locations
Our Menu
Rewards
Gift Cards
Careers
Find a Captain D’s
Get The App
Order Now
Food
Nutritional & Allergy
Company
Our Story
Locations
Captain D’s Way
Franchising
Media Kits
Resources
Contact us
FAQ
Connect with us
© 2024 Captain D's, LLC
Terms & Conditions
Privacy Policy
Accessibility
function formatPhoneNumber(phoneNumber, countryCode) {
if (phoneNumber === '+1 800-555-5555') {
return '';
}
let extension = '';
let phoneComponent = phoneNumber;
if (phoneNumber.includes('ext')) {
const locationPhoneArray = phoneNumber.split(/(.*)ext\.(.*)/i);
phoneComponent = locationPhoneArray[1].trim();
extension = ` ext. ${locationPhoneArray[2].trim()}`;
const isUSorCA = countryCode.trim().toUpperCase() === 'US' || countryCode.trim().toUpperCase() === 'CA';
const cleanNumber = phoneComponent.replace(/\D/g, '');
const hasProperLength = (cleanNumber.length === 11 && cleanNumber.startsWith('1')) || cleanNumber.length === 10;
if (isUSorCA && hasProperLength) {
const nationalNumber = cleanNumber.length === 11 ? cleanNumber.substring(1) : cleanNumber;
const formattedNumber = nationalNumber.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
return `${formattedNumber}${extension}`;
} else {
// Return original input if it's not a valid US phone number
return phoneNumber;
function slugify(text) {
return text
.toString()
.normalize("NFD")
.replace(/[\u0300-\u036f]/g, "")
.toLowerCase()
.trim()
.replace(/[^a-z0-9\s-]/g, '')
.replace(/\s+/g, '-')
.replace(/-+/g, '-');
Captain D's Seafood Kitchen | Seafood, Fresh Fish, Affordable
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
function sbLoadGtag() {
gtag("js", new Date());
gtag("config", "G-P27GEF4YQ2");
sbLoadGtag();
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != "dataLayer" ? "&l=" + l : "";
j.async = true;
j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, "script", "dataLayer", "GTM-5PQCH6CL");
.poi ul {
position: relative;
.poi-details {
flex-direction: column;
.sr-only-captaind {
position: absolute;
top: 0;
left: 0;
width: 0.0625rem;
height: 0.0625rem;
margin: -0.0625rem;
padding: 0;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
white-space: nowrap;
color: #000;
background: #fff;
@media (min-width: 451px) {
flex-direction: row;
.poi-details > div {
width: 50%;
.soci h1 {
font-size: 48px;
line-height: 72px;
.soci h2,
.soci h1 > span {
font-size: 24px;
line-height: 33px;
.soci h3 {
line-height: 32px;
.soci h4 {
font-size: 40px;
line-height: 48px;
.soci .text-with-icon {
display: flex;
gap: 12px;
.custom-wavy-line {
align-items: center;
text-align: center;
.custom-wavy-line:after {
content: "";
width: 192px;
height: 12px;
display: block;
background-image: url(https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/images/wave-highlight.png);
.slick-dots {
gap: 10px;
justify-content: center;
margin-top: 56px;
flex-flow: wrap;
.slick-dots button {
height: 20px;
line-height: 0;
color: transparent;
border-radius: 10px;
width: 20px;
border: 1px solid #00478a;
background-color: transparent;
.slick-dots li.slick-active button {
border: 1px solid #f26a37;
.slick-dots li.slick-active button:before {
background-color: #f26a37;
.slick-dots button:before {
height: 10px;
width: 10px;
top: 4px;
left: 4px;
background-color: #00478a;
border-radius: 5px;
.cd-menucat-list .slick-prev {
left: -25px;
.cd-menucat-list .slick-next {
right: -25px;
.slick-prev {
left: -10px;
.slick-next {
right: -10px;
.cd-menucat-list .slick-prev,
z-index: 1;
font-size: 0;
top: 50%;
-webkit-transform: translate(0, -50%);
-ms-transform: translate(0, -50%);
transform: translate(0, -50%);
cursor: pointer;
outline: none;
background: transparent;
.cd-menu-list .slick-prev,
.cd-menu-list .slick-next {
width: 40px;
height: 40px;
border: 1px solid #d6dae4;
background: white;
border-radius: 100%;
box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.25);
.slick-prev:hover,
.slick-next:hover {
opacity: 0.9;
.slick-arrow.slick-disabled {
opacity: 0.25;
cursor: auto;
.formatted-phone {
text-decoration: underline;
color: #00478a;
/* pois */
.cd-poi {
border: 2px solid #00478a;
border-radius: 20px;
padding: 30px;
gap: 32px;
.cd-poi-headline {
justify-content: space-between;
.cd-poi-headline h3 {
margin-bottom: 0;
.cd-poi-text p,
.cd-poi-text address {
.cd-poi-text {
gap: 16px;
.cd-poi-btns {
align-items: flex-start;
#cd-pois .col-sm-12.col-lg-4 {
padding: 10px;
.cd-breadcrumbs {
gap: 9px;
flex-wrap: wrap;
/* wave */
div[role="main"] {
z-index: 2;
top: -30px;
margin-bottom: -30px;
div[role="main"]::before {
height: 30px;
width: 100%;
-webkit-clip-path: polygon(
100% 0%,
0% 0%,
0% 39.09%,
1% 44.96%,
2% 50.91%,
3% 56.78%,
4% 62.38%,
5% 67.54%,
6% 72.09%,
7% 75.91%,
8% 78.87%,
9% 80.88%,
10% 81.89%,
11% 81.85%,
12% 80.77%,
13% 78.69%,
14% 75.67%,
15% 71.79%,
16% 67.19%,
17% 62%,
18% 56.37%,
19% 50.49%,
20% 44.54%,
21% 38.69%,
22% 33.12%,
23% 28.01%,
24% 23.52%,
25% 19.78%,
26% 16.99%,
27% 14.98%,
28% 14.07%,
29% 14.21%,
30% 15.38%,
31% 17.55%,
32% 20.66%,
33% 24.61%,
34% 29.27%,
35% 34.51%,
36% 39.09%,
37% 44.96%,
38% 50.91%,
39% 56.78%,
40% 62.38%,
41% 67.54%,
42% 72.09%,
43% 75.91%,
44% 78.87%,
45% 80.88%,
46% 81.89%,
47% 81.85%,
48% 80.77%,
49% 78.69%,
50% 75.67%,
51% 71.79%,
52% 67.19%,
53% 62%,
54% 56.37%,
55% 50.49%,
56% 44.54%,
57% 38.69%,
58% 33.12%,
59% 28.01%,
60% 23.52%,
61% 19.78%,
62% 16.99%,
63% 14.98%,
64% 14.07%,
65% 14.21%,
66% 15.38%,
67% 17.55%,
68% 20.66%,
69% 24.61%,
70% 29.27%,
71% 34.51%,
72% 39.09%,
73% 44.96%,
74% 50.91%,
75% 56.78%,
76% 62.38%,
77% 67.54%,
78% 72.09%,
79% 75.91%,
80% 78.87%,
81% 80.88%,
82% 81.89%,
83% 81.85%,
84% 80.77%,
85% 78.69%,
86% 75.67%,
87% 71.79%,
88% 67.19%,
89% 62%,
90% 56.37%,
91% 50.49%,
92% 44.54%,
93% 38.69%,
94% 33.12%,
95% 28.01%,
96% 23.52%,
97% 19.78%,
98% 16.99%,
99% 14.98%,
100% 14.07%
);
clip-path: polygon(
.cd-d-sm {
.cd-d-lg {
display: none;
@media (max-width: 767.99px) {
0% 6.08%,
1% 6.66%,
2% 7.79%,
3% 9.45%,
4% 11.62%,
5% 14.27%,
6% 17.34%,
7% 20.81%,
8% 24.96%,
9% 28.67%,
10% 32.94%,
11% 37.35%,
12% 41.84%,
13% 46.33%,
14% 50.75%,
15% 55.04%,
16% 59.12%,
17% 62.93%,
18% 66.42%,
19% 69.53%,
20% 72.21%,
21% 74.41%,
22% 76.11%,
23% 77.28%,
24% 77.9%,
25% 77.96%,
26% 77.9%,
27% 77.28%,
28% 76.11%,
29% 74.41%,
30% 72.21%,
31% 69.53%,
32% 66.42%,
33% 62.93%,
34% 59.12%,
35% 55.04%,
36% 50.75%,
37% 46.33%,
38% 41.84%,
39% 37.35%,
40% 32.94%,
41% 28.67%,
42% 24.96%,
43% 20.81%,
44% 17.34%,
45% 14.27%,
46% 11.62%,
47% 9.45%,
48% 7.79%,
49% 6.66%,
50% 6.08%,
51% 6.66%,
52% 7.79%,
53% 9.45%,
54% 11.62%,
55% 14.27%,
56% 17.34%,
57% 20.81%,
58% 24.96%,
59% 28.67%,
60% 32.94%,
61% 37.35%,
62% 41.84%,
63% 46.33%,
64% 50.75%,
65% 55.04%,
66% 59.12%,
67% 62.93%,
68% 66.42%,
69% 69.53%,
70% 72.21%,
71% 74.41%,
72% 76.11%,
73% 77.28%,
74% 77.9%,
75% 77.96%,
76% 77.9%,
77% 77.28%,
78% 76.11%,
79% 74.41%,
80% 72.21%,
81% 69.53%,
82% 66.42%,
83% 62.93%,
84% 59.12%,
85% 55.04%,
86% 50.75%,
87% 46.33%,
88% 41.84%,
89% 37.35%,
90% 32.94%,
91% 28.67%,
92% 24.96%,
93% 20.81%,
94% 17.34%,
95% 14.27%,
96% 11.62%,
97% 9.45%,
98% 7.79%,
99% 6.66%,
100% 6.08%
@media (min-width: 520px) {
align-items: normal;
@media (min-width: 768px) {
left: -20px;
right: -20px;
@media (min-width: 1080px) {
display: none !important;
display: block !important;
font-size: 64px;
font-size: 32px;
line-height: 45px;
font-size: 56px;
line-height: 64px;
width: 370px;
height: 24px;
background-image: url(https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/images/wave-highlight-desktop.png);
.weeklyHours {
.day-row {
.day-row:first-child {
font-weight: 800;
.cd-line {
height: 1px;
background-color: #66cbef;
function getRegularBhoOnDate(dateString, weekIndex, bho) {
const dateObject = new Date(dateString);
// If there is a poi object passed, use the BHO of that poi; else use the current location's BHO.
var temp = bho;
if (temp) {
temp = temp.replace(/"/g, "");
temp = temp.replace(/0000/g, "1159");
temp = temp.replace(/\b0+(\d+)\b/g, "$1");
var dArr = JSON.parse(temp);
if (dArr.length > 0) {
var regularHours = dArr[weekIndex];
if (formatBhoTime(regularHours[0]) == "Closed") {
return "Closed";
} else if (
formatBhoTime(regularHours[0]) ==
formatBhoTime(regularHours[1])
) {
return `Open 24 Hours`;
let hours = "",
nonFirstHoursNewLine = "";
for (let i = 0; i < regularHours.length; i += 2) {
nonFirstHoursNewLine = i != 0 ? "</br>" : "";
hours +=
nonFirstHoursNewLine +
`${formatBhoTime(
regularHours[i]
)} - ${formatBhoTime(regularHours[i + 1])}`;
return hours;
return "";
function formatResult(inputObj) {
const currentDate = new Date(); //get current date
let currentDay = currentDate.getDay(); //get current day 01 - Sunday, 02 - Monday, ...
const daysInWeek = [
"Sunday",
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Friday",
"Saturday",
];
const hoursArr = Object.entries(inputObj);
let resultArr = [];
let resultHtml = [];
$.each(hoursArr, function (index, value) {
let day = currentDay == index ? "Today" : daysInWeek[index];
let hours = value[1] ? value[1] : "Closed";
resultArr.push({ day: day, hours: hours });
});
for (let j = currentDay; j < 7; j++) {
resultHtml.push(resultArr[j]);
if (j == 6) {
for (let x = 0; x < currentDay; x++) {
resultHtml.push(resultArr[x]);
return resultHtml;
function getDatesForCurrentWeek() {
var today = new Date();
var currentDayOfWeek = today.getDay(); // 0 for Sunday, 1 for Monday, etc.
const daysUntilMonday =
currentDayOfWeek === 0 ? 6 : currentDayOfWeek - 1; // Adjust for Monday as the start of the week
const startDate = new Date(today);
const formattedDates = [];
for (let i = 0; i < 7; i++) {
const currentDate = new Date(startDate);
currentDate.setDate(startDate.getDate() + i);
// Format the date as "YYYY-MM-DD"
const _year = currentDate.getFullYear();
let _month = currentDate.getMonth() + 1;
const _date = currentDate.getDate();
const formattedDate = `${_year}-${
_month < 10 ? "0" + _month : _month
}-${_date < 10 ? "0" + _date : _date}`;
// formattedDates.push(formattedDate);
formattedDates[currentDate.getDay()] = formattedDate;
return formattedDates;
function getSpecialHoursOnDates(daysThisWeek, special_hours) {
var _specialHoursTxt = "";
_specialHoursTxt = special_hours;
let _return = {};
if (_specialHoursTxt) {
let _specialHoursObj = _specialHoursTxt.split(",");
let _specialHours = {};
$.each(_specialHoursObj, function (key, val) {
var _newVal = val.split(" ");
var _newKey = _newVal[0].split("-");
_specialHours[
_newKey[2] + "-" + _newKey[0] + "-" + _newKey[1]
] = _newVal[1].replace(/:/g, "").split("-");
$.each(daysThisWeek, function (index, val) {
if (_specialHours.hasOwnProperty(val)) {
if (_specialHours[val][0] == "Closed") {
_return[val] = _specialHours[val][0];
} else if (_specialHours[val][0] == _specialHours[val][1]) {
_return[val] = "Open 24 Hours";
const _open = formatBhoTime(_specialHours[val][0]);
const _closed = formatBhoTime(_specialHours[val][1]);
_return[val] = `${_open.replace(
/^0(?:0:0?)?/,
""
)} - ${_closed.replace(/^0(?:0:0?)?/, "")}`;
_return[val] = "";
return _return;
function formatBhoTime(time, type = 0) {
let theTime, minutes;
if (
time === 9999 ||
time == "9999" ||
time === "closed" ||
time === 8799
theTime = "Closed";
} else if (time < 100 && time !== "0000") {
theTime = `12:${time.toString()}${type == 1 ? " AM" : "am"}`;
} else if (time.toString().length < 4) {
minutes = time.toString().substring(1, 3);
theTime = `${time.toString().substring(0, 1)}${
type == 1 || minutes != "00" ? ":" + minutes : ""
}${type == 1 ? " AM" : "am"}`;
} else if (time === "1200" || time == 1200) {
theTime = type === 1 ? "12:00 PM" : "12pm";
} else if (time === "1159" || time == 1159 || time === "0000") {
theTime = type === 1 ? "12:00 AM" : "12am";
} else if (time < 1200) {
minutes = time.toString().substring(2, 4);
theTime = `${time.toString().substring(0, 2)}${
theTime = `${
parseInt(time.toString().substring(0, 2) - 12) == 0
? 12
: parseInt(time.toString().substring(0, 2) - 12)
}${type == 1 || minutes != "00" ? ":" + minutes : ""}${
type == 1 ? " PM" : "pm"
}`;
return theTime;
function getStoreHours(bho, special_hours) {
// Call the function to get the formatted dates for the current week starting on Monday.
const daysThisWeek = getDatesForCurrentWeek();
// Populate special hours first
const businessHours = getSpecialHoursOnDates(
daysThisWeek,
special_hours
// Among the special hours, check which ones don't have a value and use bho for those
$.each(businessHours, function (date, hours) {
if (hours == "") {
let index = daysThisWeek.indexOf(date);
businessHours[date] = getRegularBhoOnDate(date, index, bho);
return formatResult(businessHours);
function setFirstDayToToday() {
document.querySelector(".day-row:first-child .day").innerHTML = "Today";
function formatAMPM(date) {
var hours = date.getHours();
var minutes = date.getMinutes();
var ampm = hours >= 12 ? "pm" : "am";
hours = hours % 12;
hours = hours ? hours : 12; // the hour '0' should be '12'
minutes = minutes < 10 ? "0" + minutes : minutes;
var strTime = hours + ":" + minutes + ampm;
return strTime;
function convertTo24hrformat(time) {
var hours = Number(time.match(/^(\d+)/)[1]);
let minutes;
if (time.match(/:(\d+)/)) {
minutes = Number(time.match(/:(\d+)/)[1]);
minutes = "0";
if (time.toLowerCase().includes("pm") && hours < 12) hours = hours + 12;
if (time.toLowerCase().includes("am") && hours == 12)
hours = hours - 12;
var sHours = hours.toString();
var sMinutes = minutes.toString();
if (hours < 10) sHours = "0" + sHours;
if (minutes < 10) sMinutes = "0" + sMinutes;
return sHours + sMinutes;
var W2GI = {
config: {
appkey: "D7D8CE7A-E607-11EE-B279-5382B03DB01D",
url: '/rest',
autoStart: true,
locator: {
theme: null,
noZoomOnPan: true,
alertError: false,
formdata: {
geoip: true,
dataview: "store_default",
limit: 50,
geolocs: {
geoloc: [
{
addressline: "",
country: "",
latitude: "",
longitude: "",
},
],
searchradius: "10|25|50|100|250",
where: {
"opening_status": {
"ne": "permanently_closed"
drivingdirections: {
disableDynamicRoutes: false,
map: {
size: "330,225",
icons: {
start: {
path: "ddstartpin.png",
end: {
path: "ddendpin.png",
address1: "",
city: "",
state: "",
province: "",
postalcode: "",
imgPath: "https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/images/zoombar",
controls: [{ name: "zoom", options: {} }],
dynamicSearch: true,
routeStyle: {
strokeWidth: 8,
strokeOpacity: 0.5,
strokeColor: "#0000FF",
sources: [
name: "Google Normal",
options: {
disableDoubleClickZoom: true,
displayName: "Map",
projection: "EPSG:900913",
units: "m",
type: "roadmap",
maxZoomLevel: 18,
custom_ob: {
updateRecords: function (recs) {
var date = new Date();
var today = date.getDay();
$(recs).each(
function (i, e) {
if (e.postalcode) var postal = e.postalcode.length;
if (postal === 10) {
var cut = e.postalcode.substring(0, 5);
e.postalcode = cut;
if (e.phone) {
e.phone = e.phone
.replace(/[^\d]+/g, "")
.replace(
/(\d{1})(\d{3})(\d{3})(\d{4})/,
"($2) $3-$4"
if (e.bho) {
let bhoString = e.bho.toString();
e.show_hours = (e.opening_status == 'temporarily_closed') ? '' : 1;
let temp = e.bho;
e.hours = getStoreHours(temp, e.special_hours);
if (today === 0) {
e.sun_check = 1;
if (today === 1) {
e.mon_check = 1;
if (today === 2) {
e.tue_check = 1;
if (today === 3) {
e.wed_check = 1;
if (today === 4) {
e.thu_check = 1;
if (today === 5) {
e.fri_check = 1;
if (today === 6) {
e.sat_check = 1;
let project_meta = JSON.parse(e.project_meta);
const googleLink = project_meta['_Google My Business URL.link'];
if (googleLink) {
e.directions_url = googleLink;
e.directions_url = `http://maps.google.com/?q=${e.name} - ${e.address1}, ${e.city} ${e.state} ${e.postalcode}`;
const projectMetaOpenDate = project_meta._entity_data['Open Date'];
e.isOpen = true;
if (projectMetaOpenDate != '') {
const openDate = new Date(`${projectMetaOpenDate} 00:00`);
const currDate = new Date();
currDate.setHours(0,0,0,0);
if (openDate.getTime() > currDate.getTime()) {
e.isOpen = false;
const projectMetaComingSoon = project_meta._entity_data['Coming Soon'];
e.isComingSoon = projectMetaComingSoon == '1';
e.citySlugify = slugify(e.city);
e.lp_url = `https://locations.captainds.com/ll/us/${e.state}/${e.citySlugify}/${e.localpage_url_id}/`;
e.sublocation = project_meta._entity_data["Sub Location"];
if (e.location.address.state_province === 'nn') {
e.location.address.state_province = "";
if (['00000', '12345'].includes(e.location.address.postal_code)) {
e.location.address.postal_code = '';
e.phone = formatPhoneNumber(e.phone, e.country)
e.fax = formatPhoneNumber(e.fax, e.country);
}.bind(this)
return recs;
};
W2GI.loaded = function ($) {
// on page load (for when there is no response)
parent.postMessage(
"w2gi:iframeHeightUpdated" +
"//" +
$("#w2gi_wrapper").height() +
$("#w2gi_wrapper").width(),
"*"
var temp = document.querySelectorAll("#mapEl div button");
var zoomIn = temp[0];
var zoomOut = temp[1];
zoomIn.setAttribute("title", "Zoom In");
zoomIn.setAttribute("aria-label", "Zoom In");
zoomOut.setAttribute("title", "Zoom Out");
zoomOut.setAttribute("aria-label", "Zoom Out");
var temp2 = document.querySelectorAll("#mapEl div canvas");
for (var i = 0; i < temp2.length; i++) {
var canvas = temp2[i];
canvas.setAttribute("title", "Google Map" + i);
canvas.setAttribute("aria-label", "Google Map" + i);
// on initial response and searches - poi specific jquery should go here
ace.util.DomEvent.on("w2gi:proximityresponse", function () {
// let windowWidth = $(window).width();
// if(windowWidth < 802){
$(".poi_hours button").click(function (e) {
e.stopPropagation();
let $this = $(this);
let $next = $this.parent().next();
$this.toggleClass("open");
$next.slideToggle(300);
setTimeout(function () {
if ($this.hasClass("open")) {
$next.attr({ "aria-hidden": "false" });
$next.attr({ "aria-hidden": "true" });
}, 350);
// }
console.log($("#w2gi_wrapper").height());
}, 300);
// when no results are returned. Note that the delay must be at least 800 or the modal popup will not display properly
ace.util.DomEvent.on("w2gi:fetchError", function () {
}, 800);
// Browser is resized
$(window).resize(function () {
}, 100);
// When pagination is present and occurs
ace.util.DomEvent.on("w2gi:sliceupdated", function () {
ace.collection.appendOptions(
"#bubble_country",
"Account::Country",
{},
"account_country",
"name",
"description"
function searchCountry(country) {
require(["jquery"], function ($) {
$(".search-box").val("");
$(".country_val").val(country);
ace.util.searchExternal("locator_search");
function toggleAriaChecked(item) {
var temp = document.getElementById(item).getAttribute("aria-checked");
//console.log(temp);
if (temp && temp != "true") {
document.getElementById(item).setAttribute("aria-checked", "true");
} else
document.getElementById(item).setAttribute("aria-checked", "false");
//document.getElementById(item).focus();
$("#map").on("pageshow", function () {
google.maps.event.trigger(map, "resize");
<iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-5PQCH6CL"
height="0"
width="0"
style="display: none; visibility: hidden"
></iframe
>
a.location-link::after {
content: attr(data-count);
color: var(--ths-body-color);
margin-left: 8px;
display:block;
margin:0 0 8px;
Skip to Store Listings
Enter city, state or zip code
Find Locations
Use my current location
Select a country
Search Radius
10 miles
25 miles
50 miles
100 miles
250 miles
Mapping Locator Powered by
SOCi
Copyright ©
, All Rights Reserved.
Close
{{ city }} {{ state }} {{ postalcode }}
<h3>Please select your location</h3>
<ul class="content-list address-suggestions">
{{#each this}}
<li data-id={{@index}}><strong>{{ city }}</strong> {{ state }} {{postalcode}}</li>
{{/each}}
</ul>
<ul class="content-list poi-result list-unstyled">
{{#each pois}}
{{#if isOpen}}
<li data-id="{{@index}}" data-uid="{{uid}}" class="poi-item">
<div class="poi_wrapper">
<div class="poi_nap">
<div class="poi_name_distance">
<div style="flex: 1">
<h2 class="poi_name"><a style="color: #00478a" href="{{lp_url}}" aria-label="{{location.address.city}} - {{location.address.address_line_1}} {{location.address.address_line_2}}">{{location.address.city}}</a></h2>
</div>
{{#if _distance}}
<a href="{{directions_url}}" class="poi_distance" target="_blank">
<span class="sr-only">Get directions to location {{collectionIndex}}</span>
<!-- <img src="https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/local/images/locator/directions.svg" alt="">{{_distance}} mi -->
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36.001" viewBox="0 0 36 36.001" aria-hidden="true">
<path id="Icon_awesome-directions{{collectionIndex}}" data-name="Icon awesome-directions" d="M35.34,16.405,19.595.66a2.256,2.256,0,0,0-3.189,0L.66,16.405a2.256,2.256,0,0,0,0,3.189L16.405,35.34a2.255,2.255,0,0,0,3.189,0L35.34,19.595a2.256,2.256,0,0,0,0-3.189Zm-7.1.883-5.921,5.465a.563.563,0,0,1-.944-.413V18.563h-6.75v4.5a.562.562,0,0,1-.562.563h-2.25a.562.562,0,0,1-.562-.562V17.438a2.25,2.25,0,0,1,2.25-2.25h7.875V11.41A.563.563,0,0,1,22.319,11l5.921,5.465a.563.563,0,0,1,0,.827Z" fill="#f26a36"/>
</svg>
<span>{{_distance}} mi</span>
</a>
{{/if}}
<div class="poi-details">
<div>
<div class="poi_address"{{#if _distance}}{{else}} style="margin-top:auto;"{{/if}}>
<div class="poi_address_inner">
{{location.address.address_line_1}} {{location.address.address_line_2}}<br>
{{location.address.city}}, {{location.address.state_province}} {{location.address.postal_code}}
<div class="poi_phone">
{{#if phone}}
<a href="javascript:void(0);" onclick="window.parent.location = 'tel:{{phone}}';">
{{phone}}
{{#if show_hours}}
<div class="poi_hours">
<div class="store_hours">
<h4 aria-level="2">
<button aria-controls="storehours_list{{@index}}">Store Hours</button>
</h4>
<div id="storehours_list{{@index}}">
{{#each hours}}
{{#if @index}}
<span>{{day}}</span><span>{{hours}}</span>
{{#unless @index}}
<div style="font-weight:800">
<span class="cd-line"></span>
{{/unless}}
{{else}}
{{#if isComingSoon}}
<h4 aria-level="2">Coming Soon</h4>
<h4 aria-level="2">Temporarily Closed</h4>
<div class="poi_ctas">
<a aria-label="Get Directions ({{collectionIndex}})" href="{{directions_url}}" class="btn" target="_blank">Get Directions <span class="sr-only">to location {{collectionIndex}}</span></a>
<a aria-label="More Information ({{collectionIndex}})" href="{{links.[0]}}" class="btn btn-border">More Information</a>
</li>
<div class="poi_paging_wrapper">
<span class="poi_paging_prev"><span class="fa fa-arrow-left"></span><span>Previous</span></span>
<span class="poi_paging_next"><span>Next</span><span class="fa fa-arrow-right"></span></span>
<ul class="content-list poi-result moreinfo_box">
<li data-id={{index}} data-uid={{uid}} class="poi-item">
<!-- add moreinfo content here -->
<a
id="moreinfo_back"
href="javascript:void(0);"
role="button"
onclick="document.getElementById('back_image').click()"
onkeypress="document.getElementById('back_image').click()"
<img
id="back_image"
data-action="show_all"
onclick="moreinfo_changeback();"
src="https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/local/images/back_to_search.png"
alt=""
aria-hidden="true"
/>
<span>Back to Search</span>
<a role="button" href="javascript:void(0);" id="search_return" onclick="window.location.reload()">
<img src="https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/local/images/back_to_search.png" alt="" aria-hidden="true">
<span>Back to Search Results</span>
<div class="dist_time"><span>Distance:</span> {{total_distance}}</div>
<div class="dist_time"><span>Drive time:</span> {{total_time}} drive</div>
<p class="maneuver_start">
From (A): {{#if fromAddress.location.address.address_line_1}} {{fromAddress.location.address.address_line_1}} {{/if}} {{fromAddress.location.address.city}} {{fromAddress.location.address.state_province}} {{fromAddress.location.address.postal_code}}
</p>
<ul class="content-list maneuver-result">
{{#each maneuverlist}}
<li data-id={{@index}} data-uid={{uid}}>
{{incIndex @index}} {{text}} {{distance}} {{distanceuom}}
<p class="maneuver_end">
To (B): {{#if toAddress.location.address.address_line_1}} {{toAddress.location.address.address_line_1}} {{/if}} {{toAddress.location.address.city}} {{toAddress.location.address.state_province}} {{toAddress.location.address.postal_code}} </strong>
<form id="driving_directions" autocomplete="off">
<div class="icon-bar">
href="#"
onclick="window.open(ace.util.printUrl('locator-print.html'), 'print', 'toolbar=no, resizable=yes, scrollbars=yes, menubar=yes');"
><span class="fa fa-print"></span>Print</a>
<label for="start_address">
<span>From:</span><input
type="text"
id="start_address"
class="search-box"
data-action="start"
name="addressline"
placeholder="Start address"
</label>
<label for="end_address">
<span>To:</span><input
id="end_address"
data-action="end"
placeholder="End address"
<button class="button-search dd-button-search">GET DIRECTIONS</button>
<input
type="hidden"
id="longitude"
name="longitude"
id="latitude"
name="latitude"
id="dest_longitude"
name="dest_longitude"
id="dest_latitude"
name="dest_latitude"
</form>
<div
class="icon"
data-bubbleid="bubble"
style="pointer-events: none; cursor:none !important; z-index: 10;"
data-width="40"
data-height="45"
data-offsetx="0"
data-offsety="-18"
data-labeloffsetx="20"
data-labeloffsety="0"
data-fontfamily="Arial"
data-fontcolor="#ffffff"
data-fontsize="700 16px"
data-display="true"
class="alpha"
src="https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/images/locator/map-pin.png"
style="cursor:pointer;"
alt="Map Pin"
style="z-index: 8;"
data-width="24"
data-height="24"
data-offsetx="-12"
data-offsety="-12"
src="https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/locations/w2gi/images/spacer.png"
alt="Center marker"
class="end_icon"
data-height="38"
data-width="27"
data-offsetx="-13"
data-offsety="-38"
src="https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/local/images/ddstartpin-new.png"
alt="Start Icon"
<img class="alpha" src="https://llp-assets.meetsoci.com/live/assets/captainseafoodsites/local/images/ddendpin-new.png" alt="End Icon" />
<div id="error_message" role="alert" aria-live="assertive"><span
class="locerror"
>{{error}}</span></div>
var anchorIn = document.createElement("a");
anchorIn.setAttribute("href", "javascript:void(0);");
anchorIn.setAttribute("aria-label", "Zoom In");
anchorIn.setAttribute("role", "button");
var anchorOut = document.createElement("a");
anchorOut.setAttribute("href", "javascript:void(0);");
anchorOut.setAttribute("aria-label", "Zoom Out");
var elIn = document.getElementById(
"OpenLayers_Control_PanZoom_zoomin_innerImage"
var elOut = document.getElementById(
"OpenLayers_Control_PanZoom_zoomout_innerImage"
/* document.getElementById('OpenLayers_Control_PanZoom_zoomin_innerImage').setAttribute("alt","zoom in the map");
document.getElementById('OpenLayers_Control_PanZoom_zoomout_innerImage').setAttribute("alt","zoom out the map");
document.getElementById('OpenLayers_Control_PanZoom_panright_innerImage').setAttribute("alt","Pan to the Right");
document.getElementById('OpenLayers_Control_PanZoom_panright').style.display = "none";
document.getElementById('OpenLayers_Control_PanZoom_panup_innerImage').setAttribute("alt","Pan Up");
document.getElementById('OpenLayers_Control_PanZoom_panup').style.display = "none";
document.getElementById('OpenLayers_Control_PanZoom_pandown_innerImage').setAttribute("alt","Pan Down");
document.getElementById('OpenLayers_Control_PanZoom_pandown').style.display = "none";
document.getElementById('OpenLayers_Control_PanZoom_panleft_innerImage').setAttribute("alt","Pan Left");
document.getElementById('OpenLayers_Control_PanZoom_panleft').style.display = "none";
*/
if (elIn) {
elIn.parentNode.insertBefore(anchorIn, elIn);
anchorIn.appendChild(elIn);
if (elOut) {
elOut.parentNode.insertBefore(anchorOut, elOut);
anchorOut.appendChild(elOut);
}, 6000);
$(function () {
$("#search_input").click(function (e) {
if (e.keycode === 13 || e.which === 13) {
e.preventDefault();
$("#buttonSearch").click();